# Puerto del Servidor
PORT=8080

# Opciones de ENGINE : MEMORIA - FILE - SQLITE - MARIADB - MONGO
PERSISTENCE=MONGO

# FILE
DATABASE_DIRECTORY=db
FILENAME_PRODUCTOS=productos.json
FILENAME_CARRITOS=carritos.json

# MONGODB ATLAS
MONGO_URI=

